# Harsh_Tanwar_6915243_Chandigarh_Capgemini_6thJan2026

./: README.md
Week_11_16th_Mar_to_21th_Mar_2026/Day_4_19th_Mar_2026/EmployeePortal/: Program.cs  appsettings.json
Week_11_16th_Mar_to_21th_Mar_2026/Day_5_24th_Mar_2026/ECommerceOMS/: Program.cs  appsettings.json
Week_12_23th_Mar_to_28th_Mar_2026/Day_1_23th_Mar_2026/ECommerceAPI/: ECommerceAPI.http  Program.cs  appsettings.json
Week_12_23th_Mar_to_28th_Mar_2026/Day_2_25th_Mar_2026/solution/: solution.sln
Week_12_23th_Mar_to_28th_Mar_2026/Day_3_26th_Mar_2026/BankingAPI/: Program.cs
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/PerformanceLoggingAPI/: PerformanceLoggingAPI.csproj  PerformanceLoggingAPI.sln  Program.cs  README.md  log4net.config
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/PerformanceLoggingAPI/Controllers/: Controllers.cs
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/PerformanceLoggingAPI/Middleware/: PerformanceMiddleware.cs
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/PerformanceLoggingAPI/Models/: Models.cs
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/PerformanceLoggingAPI/Services/: Services.cs
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/SecureApiLog/: Program.cs  SecureApiLog.csproj  SecureApiLog.sln  log4net.config
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/SecureApiLog/Controllers/: AuthController.cs  OrdersController.cs
Week_12_23th_Mar_to_28th_Mar_2026/Day_4_27th_Mar_2026/SecureApiLog/Middleware/: RequestLoggingMiddleware.cs
Week_13_30th_Mar_to_4th_Apr_2026/Day_1_30th_Mar_2026/WeatherApiDemo/: Dockerfile  Program.cs  WeatherApiDemo.csproj  WeatherApiDemo.http  WeatherApiDemo.slnx  WeatherForecast.cs
Week_13_30th_Mar_to_4th_Apr_2026/Day_1_30th_Mar_2026/WeatherApiDemo/Controllers/: WeatherForecastController.cs
Week_13_30th_Mar_to_4th_Apr_2026/Day_1_30th_Mar_2026/WeatherApiDemo/Properties/: launchSettings.json
Week_14_6th_Apr_to_11th_Apr_2026/Day_5_10th_Apr_2026/SmartRetailMVC/: Dockerfile  SmartRetailMVC.csproj  SmartRetailMVC.slnx
Week_14_6th_Apr_to_11th_Apr_2026/Day_5_10th_Apr_2026/SmartRetailMVC/Controllers/: HomeController.cs
Week_14_6th_Apr_to_11th_Apr_2026/Day_5_10th_Apr_2026/SmartRetailMVC/Models/: ErrorViewModel.cs
Week_14_6th_Apr_to_11th_Apr_2026/Day_5_10th_Apr_2026/SmartRetailMVC/Views/: _ViewImports.cshtml
Week_14_6th_Apr_to_11th_Apr_2026/Day_5_10th_Apr_2026/SmartRetailMVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Week_14_6th_Apr_to_11th_Apr_2026/Day_5_10th_Apr_2026/SmartRetailMVC/Views/Shared/: _Layout.cshtml
Week_6_9th_Feb_to_14th_Feb_2026/Day_4_12th_Feb_2026/: sales db sql queries.sql
Week_6_9th_Feb_to_14th_Feb_2026/Day_5_13th_Feb_2026/: Lms.sql
Week_7_16th_Feb_to_21th_Feb_2026/Day_3_18th_Feb_2026/: 18th_HandsOn_SQL.sql  SQLQuery2.sql
Week_8_23th_Feb_to_28th_Feb_2026/Day_1_23th_Feb_2026/: procedure.sql
Week_8_23th_Feb_to_28th_Feb_2026/Day_4_26th_Feb_2026/: EmployeeDB.sql
Week_8_23th_Feb_to_28th_Feb_2026/Day_5_27th_Feb_2026/: LibraryDB.sql
(+246 files in other folders)
